{
	"name": "Hirion-backend",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "biome check .",
		"lint:fix": "biome check --fix ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@fastify/swagger": "^9.6.1",
		"fastify": "^5.6.2",
		"swagger-ui": "^5.31.0",
		"swagger-ui-dist": "^5.31.0",
		"swagger-ui-react": "^5.31.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.8",
		"@types/node": "^25.0.2",
		"@types/pg": "^8.16.0",
		"prisma": "^6.19.1"
	}
}
